<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cronômetro</title>
  <style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        background-color: rgb(218, 213, 213);
    }
    
    h1{
        font-size: 50px;
        margin: 0;
    }

    .container {
        background-color: white;
        width: 50%;
        border: 1px solid black;
        box-shadow: 10px 10px 0 black;
        text-align: center;

    }

    #display {
        font-size: 48px;
    }

    button {
        font-size: 30px;
        cursor: pointer;
        border: 1px solid black;
        box-shadow: 3px 3px 0 black;
        margin: 10px;
        background-color: transparent;

    }

  </style>
</head>
<body>
    <div class="container">
      <h1>Cronômetro</h1>
    <div id="display">00:00:00</div>
    <button id="startStop">Start</button>
    <button id="reset">Reset</button>
  </div>

  <script>
    let timer;
    let isRunning = false;
    let seconds = 0;
    let minutes = 0;
    let hours = 0;

    function startStop() {
    if (isRunning) {
        clearInterval(timer);
        document.getElementById('startStop').innerText = 'Start';
    } else {
        timer = setInterval(updateTimer, 1000);
        document.getElementById('startStop').innerText = 'Stop';
    }
    isRunning = !isRunning;
    }

    function reset() {
    clearInterval(timer);
    isRunning = false;
    seconds = 0;
    minutes = 0;
    hours = 0;
    document.getElementById('display').innerText = '00:00:00';
    document.getElementById('startStop').innerText = 'Start';
    }

    function updateTimer() {
    seconds++;
    if (seconds === 60) {
        seconds = 0;
        minutes++;
    }
    if (minutes === 60) {
        minutes = 0;
        hours++;
    }

    const formattedTime = `${pad(hours)}:${pad(minutes)}:${pad(seconds)}`;
    document.getElementById('display').innerText = formattedTime;
    }

    function pad(number) {
    return (number < 10) ? '0' + number : number;
    }

    document.getElementById('startStop').addEventListener('click', startStop);
    document.getElementById('reset').addEventListener('click', reset);

  </script>
</body>
</html>
